In [1]:
# Imports:
import pandas as pd
import numpy as np

In [2]:
sat_2017= pd.read_csv("../dataset/sat_2017.csv")

In [3]:
# Code to import csv file into notebook:
sat_2017= pd.read_csv("../dataset/sat_2017.csv")
sat_2018 = pd.read_csv("../dataset/sat_2018.csv")
sat_2019= pd.read_csv("../dataset/sat_2019.csv")
sat_2019_by_major= pd.read_csv("../dataset/sat_2019_by_intended_college_major.csv")
sat_2019_ca= pd.read_csv("../dataset/sat_2019_ca.csv")
act_2017= pd.read_csv("../dataset/act_2017.csv")
act_2018 = pd.read_csv("../dataset/act_2018.csv")
act_2019= pd.read_csv("../dataset/act_2019.csv")
act_2019_ca=pd.read_csv("../dataset/act_2019_ca.csv")
sat_act_by_college= pd.read_csv("../dataset/sat_act_by_college.csv")
final_sat_act_data= pd.read_csv("../dataset/final_sat_act_data.csv")

In [4]:
display(sat_2019_by_major.head())
display(sat_2019_by_major.shape)

,IntendedCollegeMajor,TestTakers,Percent,Total,ReadingWriting,Math
0,"Agriculture, AgricultureOperations, and Relate...","24,913",1%,977,496,481
1,Architecture and Related Services,"28,988",2%,1047,520,527
2,"Area, Ethnic, Cultural, and Gender Studies","2,629",0%,1040,536,504
3,Biological and Biomedical Sciences,"155,834",8%,1139,572,566
4,"Business, Management, Marketing, and Related S...","221,523",12%,1072,534,537

(38, 6)

In [5]:
display(sat_2019_ca.head())
display(sat_2019_ca.shape)

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTSTTakr12,...,NumERWBenchmark11,PctERWBenchmark11,NumMathBenchmark11,PctMathBenchmark11,TotNumBothBenchmark12,PctBothBenchmark12,TotNumBothBenchmark11,PctBothBenchmark11,Year,Unnamed: 25
0,6.615981e+12,6.0,661598.0,630046.0,S,Colusa Alternative Home,Colusa Unified,Colusa,18.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
1,6.616061e+12,6.0,661606.0,634758.0,S,Maxwell Sr High,Maxwell Unified,Colusa,29.0,10.0,...,*,*,*,*,*,*,*,*,2018-19,NaN
2,1.964733e+13,19.0,1964733.0,1930924.0,S,Belmont Senior High,Los Angeles Unified,Los Angeles,206.0,102.0,...,42,24.14,12,6.90,14,13.73,11,6.32,2018-19,NaN
3,1.964733e+13,19.0,1964733.0,1931476.0,S,Canoga Park Senior High,Los Angeles Unified,Los Angeles,227.0,113.0,...,97,35.27,37,13.45,18,15.93,35,12.73,2018-19,NaN
4,1.964733e+13,19.0,1964733.0,1931856.0,S,Whitman Continuation,Los Angeles Unified,Los Angeles,18.0,14.0,...,*,*,*,*,*,*,*,*,2018-19,NaN

(2580, 26)

In [6]:
display(sat_act_by_college.head())
display(sat_act_by_college.shape)

,School,Test Optional?,Applies to Class Year(s),Policy Details,Number of Applicants,Accept Rate,SAT Total 25th-75th Percentile,ACT Total 25th-75th Percentile
0,Stanford University,Yes,2021,Stanford has adopted a one-year test optional ...,47452,4.3%,1440-1570,32-35
1,Harvard College,Yes,2021,Harvard has adopted a one-year test optional p...,42749,4.7%,1460-1580,33-35
2,Princeton University,Yes,2021,Princeton has adopted a one-year test optional...,35370,5.5%,1440-1570,32-35
3,Columbia University,Yes,2021,Columbia has adopted a one-year test optional ...,40203,5.5%,1450-1560,33-35
4,Yale University,Yes,2021,Yale has adopted a one-year test optional poli...,36844,6.1%,1460-1570,33-35

(416, 8)

## SAT Data Cleaning

In [7]:
#function to compute mean
def mean_num(num_list):
    mean= sum(num_list)/len(num_list)
    return mean
#testing:
test_list = [1,2,3,4,5]
mean_num(test_list)

3.0

In [8]:
#displaying fundamental info on dataframe 
display(sat_2017.head())
display(sat_2017.shape)
display(sat_2017.info())

        State Participation  Evidence-Based Reading and Writing  Math  Total
0     Alabama            5%                                 593   572   1165
1      Alaska           38%                                 547   533   1080
2     Arizona           30%                                 563   553   1116
3    Arkansas            3%                                 614   594   1208
4  California           53%                                 531   524   1055

(51, 5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   State                               51 non-null     object
 1   Participation                       51 non-null     object
 2   Evidence-Based Reading and Writing  51 non-null     int64
 3   Math                                51 non-null     int64
 4   Total                               51 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.1+ KB

None

In [9]:
#displaying fundamental info on dataframe 
display(sat_2018.head())
display(sat_2018.shape)
display(sat_2018.info())

        State Participation  Evidence-Based Reading and Writing  Math  Total
0     Alabama            6%                                 595   571   1166
1      Alaska           43%                                 562   544   1106
2     Arizona           29%                                 577   572   1149
3    Arkansas            5%                                 592   576   1169
4  California           60%                                 540   536   1076

(51, 5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   State                               51 non-null     object
 1   Participation                       51 non-null     object
 2   Evidence-Based Reading and Writing  51 non-null     int64
 3   Math                                51 non-null     int64
 4   Total                               51 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.1+ KB

None

In [10]:
#displaying fundamental info on dataframe 
display(sat_2019.head())
display(sat_2019.shape)
display(sat_2019.info())

        State Participation Rate  EBRW  Math  Total
0     Alabama                 7%   583   560   1143
1      Alaska                41%   556   541   1097
2     Arizona                31%   569   565   1134
3    Arkansas                 6%   582   559   1141
4  California                63%   534   531   1065

(53, 5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               53 non-null     object
 1   Participation Rate  53 non-null     object
 2   EBRW                53 non-null     int64
 3   Math                53 non-null     int64
 4   Total               53 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.2+ KB

None

**Issues**
- Across the 3 SAT data frames, there are no null values. However, the variable "participation" which should be either and integer or a float variable returned the data type format ("Dtype") "object" i.e. string. 
- The SAT-2019 data frame contains information for Puerto Rico and the Virgin Islands, data that is not available for the years 2017 and 2018. Thus to facilitate even analysis, we will be dropping these two rows from the 2019 dataset.

**There is therefore need for data cleaning to facilitate analysis.**

In [11]:
#dropping rows containing data for Puerto Rico and the Virgin Islands
sat_2019.drop(sat_2019[sat_2019['State']=='Puerto Rico'].index,inplace=True)
sat_2019.drop(sat_2019[sat_2019['State']=='Virgin Islands'].index,inplace=True)

In [12]:
#checking
sat_2017.head()

        State Participation  Evidence-Based Reading and Writing  Math  Total
0     Alabama            5%                                 593   572   1165
1      Alaska           38%                                 547   533   1080
2     Arizona           30%                                 563   553   1116
3    Arkansas            3%                                 614   594   1208
4  California           53%                                 531   524   1055

In [13]:
sat_2019.head()

        State Participation Rate  EBRW  Math  Total
0     Alabama                 7%   583   560   1143
1      Alaska                41%   556   541   1097
2     Arizona                31%   569   565   1134
3    Arkansas                 6%   582   559   1141
4  California                63%   534   531   1065

In [14]:
#create 'year' column in SAT datasets
sat_2017['year']=2017
sat_2018['year']=2018
sat_2019['year']=2019

In [15]:
#rename columns
sat_col_names = {"State":"state",
                 "Participation":"sat_participation(%)",
                 "Evidence-Based Reading and Writing":"ebrw",
                 "Math":"math",
                 "Total":"sat_total"
                }
sat_col_names_2= {"State":"state",
                  "Participation Rate":"sat_participation(%)",
                  "EBRW":"ebrw",
                  "Math":"math",
                  "Total":"sat_total"
    
}

sat_2017.rename(columns= sat_col_names, inplace= True)
sat_2018.rename(columns= sat_col_names, inplace= True)
sat_2019.rename(columns= sat_col_names_2, inplace= True)

display(sat_2017.head())
display(sat_2018.head())
display(sat_2019.head())

        state sat_participation(%)  ebrw  math  sat_total  year
0     Alabama                   5%   593   572       1165  2017
1      Alaska                  38%   547   533       1080  2017
2     Arizona                  30%   563   553       1116  2017
3    Arkansas                   3%   614   594       1208  2017
4  California                  53%   531   524       1055  2017

        state sat_participation(%)  ebrw  math  sat_total  year
0     Alabama                   6%   595   571       1166  2018
1      Alaska                  43%   562   544       1106  2018
2     Arizona                  29%   577   572       1149  2018
3    Arkansas                   5%   592   576       1169  2018
4  California                  60%   540   536       1076  2018

        state sat_participation(%)  ebrw  math  sat_total  year
0     Alabama                   7%   583   560       1143  2019
1      Alaska                  41%   556   541       1097  2019
2     Arizona                  31%   569   565       1134  2019
3    Arkansas                   6%   582   559       1141  2019
4  California                  63%   534   531       1065  2019

In [16]:
#concactenate SAT dataframes for 2017, 2018 and  2019
sat= pd.concat([sat_2017,sat_2018,sat_2019])
sat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 153 entries, 0 to 52
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   state                 153 non-null    object
 1   sat_participation(%)  153 non-null    object
 2   ebrw                  153 non-null    int64
 3   math                  153 non-null    int64
 4   sat_total             153 non-null    int64
 5   year                  153 non-null    int64
dtypes: int64(4), object(2)
memory usage: 8.4+ KB

In [17]:
#funtion to convert participation rate to integer form
def convert_string(num):
    list_num= num.split('%')
    return int(list_num[0])

In [18]:
#convert participation rate column to integer dtype
sat['sat_participation(%)']=sat['sat_participation(%)'].map(convert_string)

#checking
sat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 153 entries, 0 to 52
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   state                 153 non-null    object
 1   sat_participation(%)  153 non-null    int64
 2   ebrw                  153 non-null    int64
 3   math                  153 non-null    int64
 4   sat_total             153 non-null    int64
 5   year                  153 non-null    int64
dtypes: int64(5), object(1)
memory usage: 8.4+ KB

In [20]:
sat.head()

        state  sat_participation(%)  ebrw  math  sat_total  year
0     Alabama                     5   593   572       1165  2017
1      Alaska                    38   547   533       1080  2017
2     Arizona                    30   563   553       1116  2017
3    Arkansas                     3   614   594       1208  2017
4  California                    53   531   524       1055  2017

## ACT Data Cleaning

In [21]:
display(act_2017.head())
display(act_2017.shape)
display(act_2017.info())

      State Participation  English  Math  Reading  Science Composite
0  National           60%     20.3  20.7     21.4     21.0      21.0
1   Alabama          100%     18.9  18.4     19.7     19.4      19.2
2    Alaska           65%     18.7  19.8     20.4     19.9      19.8
3   Arizona           62%     18.6  19.8     20.1     19.8      19.7
4  Arkansas          100%     18.9  19.0     19.7     19.5      19.4

(52, 7)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          52 non-null     object
 1   Participation  52 non-null     object
 2   English        52 non-null     float64
 3   Math           52 non-null     float64
 4   Reading        52 non-null     float64
 5   Science        52 non-null     float64
 6   Composite      52 non-null     object
dtypes: float64(4), object(3)
memory usage: 3.0+ KB

None

In [22]:
#drop english, math reading and science columns to align with 2018 & 2019 data
act_2017.drop(columns=['English','Math',"Reading","Science"], inplace=True)
act_2017.head()

      State Participation Composite
0  National           60%      21.0
1   Alabama          100%      19.2
2    Alaska           65%      19.8
3   Arizona           62%      19.7
4  Arkansas          100%      19.4

In [23]:
display(act_2018.head())
display(act_2018.shape)
display(act_2018.info())

        State Participation  Composite
0     Alabama          100%       19.1
1      Alaska           33%       20.8
2     Arizona           66%       19.2
3    Arkansas          100%       19.4
4  California           27%       22.7

(52, 3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          52 non-null     object
 1   Participation  52 non-null     object
 2   Composite      52 non-null     float64
dtypes: float64(1), object(2)
memory usage: 1.3+ KB

None

In [24]:
display(act_2019.head())
display(act_2019.shape)
display(act_2019.info())

        State Participation  Composite
0     Alabama          100%       18.9
1      Alaska           38%       20.1
2     Arizona           73%       19.0
3    Arkansas          100%       19.3
4  California           23%       22.6

(52, 3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          52 non-null     object
 1   Participation  52 non-null     object
 2   Composite      52 non-null     float64
dtypes: float64(1), object(2)
memory usage: 1.3+ KB

None

In [25]:
#creating year column in each dataframe
act_2017['year']=2017
act_2018['year']=2018
act_2019['year']=2019

In [26]:
#concactenate ACT dataframes for 2017, 2018 and  2019
act= pd.concat([act_2017,act_2018,act_2019])
display(act.head())
display(act.info())

      State Participation Composite  year
0  National           60%      21.0  2017
1   Alabama          100%      19.2  2017
2    Alaska           65%      19.8  2017
3   Arizona           62%      19.7  2017
4  Arkansas          100%      19.4  2017

<class 'pandas.core.frame.DataFrame'>
Int64Index: 156 entries, 0 to 51
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          156 non-null    object
 1   Participation  156 non-null    object
 2   Composite      156 non-null    object
 3   year           156 non-null    int64
dtypes: int64(1), object(3)
memory usage: 6.1+ KB

None

In [27]:
#Change participation variable to integer dtype
#convert participation rate column to integer dtype
act['Participation']=act['Participation'].map(convert_string)

#checking
act.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 156 entries, 0 to 51
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          156 non-null    object
 1   Participation  156 non-null    int64
 2   Composite      156 non-null    object
 3   year           156 non-null    int64
dtypes: int64(2), object(2)
memory usage: 6.1+ KB

In [28]:
#rename columns
act_col_names= {'State':'state',
                'Participation':'act_participation(%)',
                'Composite':'act_total'
               }
act.rename(columns=act_col_names,inplace=True)
act.head()

      state  act_participation(%) act_total  year
0  National                    60      21.0  2017
1   Alabama                   100      19.2  2017
2    Alaska                    65      19.8  2017
3   Arizona                    62      19.7  2017
4  Arkansas                   100      19.4  2017

In [29]:
#save cleaned sat data as csv file
sat.to_csv('../dataset/sat_cleaned.csv')
act.to_csv('../dataset/act_cleaned.csv')

In [32]:
act.shape

(156, 4)

In [33]:
sat.shape

(153, 6)

0     False
1     False
2     False
3     False
4     False
      ...
47    False
48    False
49    False
50    False
51    False
Name: state, Length: 156, dtype: bool

In [ ]:
sat[~sat.state.isin]