In [14]:
#imports
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [15]:
#read in cleaned data
sat= pd.read_csv('../dataset/sat_cleaned.csv')
sat.head()

   Unnamed: 0       state  participation_rate (%)  ebrw  math  total  year
0           0     Alabama                       5   593   572   1165  2017
1           1      Alaska                      38   547   533   1080  2017
2           2     Arizona                      30   563   553   1116  2017
3           3    Arkansas                       3   614   594   1208  2017
4           4  California                      53   531   524   1055  2017

In [16]:
sat.drop(columns='Unnamed: 0',inplace= True)
sat.head()

        state  participation_rate (%)  ebrw  math  total  year
0     Alabama                       5   593   572   1165  2017
1      Alaska                      38   547   533   1080  2017
2     Arizona                      30   563   553   1116  2017
3    Arkansas                       3   614   594   1208  2017
4  California                      53   531   524   1055  2017

In [50]:
#view descriptive stats 
sat.agg(['mean','median'])

        participation_rate (%)        ebrw        math        total    year
mean                 44.869281  564.535948  552.019608  1119.732026  2018.0
median               50.000000  554.000000  546.000000  1099.000000  2018.0

In [51]:
#view descriptive stats
sat.describe()

,participation_rate (%),ebrw,math,total,year
count,153.000000,153.000000,153.000000,153.000000,153.000000
mean,44.869281,564.535948,552.019608,1119.732026,2018.000000
std,37.094419,46.301362,63.246434,94.162654,0.819178
min,2.000000,480.000000,52.000000,943.000000,2017.000000
25%,4.000000,531.000000,521.000000,1053.000000,2017.000000
50%,50.000000,554.000000,546.000000,1099.000000,2018.000000
75%,76.000000,614.000000,596.000000,1210.000000,2019.000000
max,100.000000,644.000000,655.000000,1298.000000,2019.000000

In [52]:
sat.groupby(['year'])[['participation_rate (%)','ebrw','math','total']].agg(['mean','median'])

     participation_rate (%)               ebrw               math         \
                       mean median        mean median        mean median
year
2017              39.803922     38  569.117647    559  547.627451    548
2018              45.745098     52  563.686275    552  556.235294    544
2019              49.058824     54  560.803922    550  552.196078    546

            total
             mean median
year
2017  1126.098039   1107
2018  1120.019608   1098
2019  1113.078431   1097